const BASE = "http://localhost:3000";
 
async function request(path, options = {}) {
  const res = await fetch(`${BASE}${path}`, {
    headers: { "Content-Type": "application/json" },
    ...options,
  });
  const json = await res.json();
  if (!res.ok) throw new Error(json.message || "API error");
  return json;
}
 
export const fetchTasks  = ()           => request("/tasks").then((r) => r.data);
export const createTask  = (title)      => request("/tasks", { method: "POST",  body: JSON.stringify({ title }) }).then((r) => r.data);
export const updateTask  = (id, title)  => request(`/tasks/${id}`, { method: "PATCH", body: JSON.stringify({ title }) }).then((r) => r.data);
export const deleteTask  = (id)         => request(`/tasks/${id}`, { method: "DELETE" });
